<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="fn(event)">click </button>
    <script>
        function fn(event){
            console.log(event)
     console.log(event.target)
     event.target.innerHTML="hello world"
     event.target.style.backgroundColor="yellow"
     event.target.style.height="70px"
     event.target.style.width="150px"
     //event.target.remove
        }
    </script>
  
</body>
</html>